kotlin.code.style=official
answer=42
artifactoryUser=admin
artifactoryPassword=admin
artifactoryUrl=https://artifactory.example.com
systemProp.sonar.host.url=localhost:9000
systemProp.sonar.login=admin
